EXPO_PUBLIC_AUTOCOMPLETE_API_KEY=f281fbc965e848eb8341c68d4e72d172
EXPO_PUBLIC_PEXELS_API_KEY=OjWmdhDgz7LMrdY9neOjLIBwAb3wSwZOhQytMqw8wcjYqt21dLh7b8nq
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyAppwypTm8wAqygtX_3K1e47RofqdBualo

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCbee38fnXH-zF0YU6pg1yx_YoK4KkUwtY
EXPO_PUBLIC_AUTH_DOMAIN=travel-app-71779.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=travel-app-71779
EXPO_PUBLIC_STORAGE_BUCKET=travel-app-71779.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=827502682299
EXPO_PUBLIC_APP_ID=1:827502682299:web:cfef403f28f8cde789099e
EXPO_PUBLIC_MEASUREMENT_ID=G-BNSH7E04VJ
